[StyleBook1]
Coordinates=255,232,70,33

[Memo1]
Coordinates=235,232,49,51

[Label2]
Coordinates=302,232,46,51

[Label1]
Coordinates=337,10,46,51

[UploadButton]
Coordinates=10,232,82,51

[CompileButton]
Coordinates=10,300,88,51

[client]
Coordinates=255,287,41,33

[GroupBox1]
Coordinates=248,10,70,51

[]
Coordinates=160,80,47,33
Visible=True

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[Text1]
Coordinates=160,80,41,51
Visible=True

[RunDialogYesButton]
Coordinates=168,1,117,51

[RunDialogNoButton]
Coordinates=168,157,112,51

[Rectangle1]
Coordinates=160,80,69,33
Visible=True

[DialogShadow]
Coordinates=160,80,69,33
Visible=True

[CodeEditor]
Coordinates=119,300,49,51

