object IntroForm: TIntroForm
  Left = 0
  Top = 0
  BorderStyle = None
  Caption = 'Form2'
  ClientHeight = 705
  ClientWidth = 885
  Fill.Kind = Solid
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Timer1: TTimer
    Interval = 2000
    OnTimer = Timer1Timer
    Left = 432
    Top = 336
  end
end
