object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object ComboBox1: TComboBox
    Position.X = 104.000000000000000000
    Position.Y = 336.000000000000000000
    TabOrder = 0
    object ListBoxItem1: TListBoxItem
      TabOrder = 0
      Text = '1'
    end
    object ListBoxItem2: TListBoxItem
      TabOrder = 1
      Text = '2'
    end
    object ListBoxItem3: TListBoxItem
      TabOrder = 2
      Text = '3'
    end
    object ListBoxItem4: TListBoxItem
      TabOrder = 3
      Text = '4'
    end
    object ListBoxItem5: TListBoxItem
      TabOrder = 4
      Text = '5'
    end
  end
  object SendEdt: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 1
    Position.X = 272.000000000000000000
    Position.Y = 336.000000000000000000
  end
  object SendBtn: TButton
    Position.X = 392.000000000000000000
    Position.Y = 336.000000000000000000
    TabOrder = 2
    Text = 'Send'
    OnClick = SendBtnClick
  end
  object IPEdt: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 3
    Text = '192.168.0.38'
    Position.X = 272.000000000000000000
    Position.Y = 232.000000000000000000
  end
  object PortEdt: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 4
    Text = '3000'
    Position.X = 272.000000000000000000
    Position.Y = 267.000000000000000000
  end
  object ConnectBtn: TButton
    Position.X = 392.000000000000000000
    Position.Y = 232.000000000000000000
    Size.Width = 80.000000000000000000
    Size.Height = 57.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    Text = 'Connect'
    OnClick = ConnectBtnClick
  end
  object Label1: TLabel
    Position.X = 234.000000000000000000
    Position.Y = 272.000000000000000000
    Size.Width = 25.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Port'
    TabOrder = 8
  end
  object Label2: TLabel
    Position.X = 237.000000000000000000
    Position.Y = 232.000000000000000000
    Size.Width = 25.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'IP'
    TabOrder = 6
  end
  object Label3: TLabel
    Position.X = 42.000000000000000000
    Position.Y = 336.000000000000000000
    Size.Width = 47.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Number'
    TabOrder = 7
  end
  object IdTCPClient1: TIdTCPClient
    OnConnected = IdTCPClient1Connected
    ConnectTimeout = 1000
    IPVersion = Id_IPv4
    Port = 0
    ReadTimeout = -1
    Left = 48
    Top = 72
  end
  object Timer1: TTimer
    Left = 120
    Top = 72
  end
  object NetHTTPRequest1: TNetHTTPRequest
    Asynchronous = False
    ConnectionTimeout = 0
    ResponseTimeout = 0
    Left = 200
    Top = 48
  end
  object NetHTTPClient1: TNetHTTPClient
    Asynchronous = False
    ConnectionTimeout = 60000
    ResponseTimeout = 60000
    AllowCookies = True
    HandleRedirects = True
    UserAgent = 'Embarcadero URI Client/1.0'
    Left = 304
    Top = 224
  end
end
